<!doctype html>

<html>
<head>
	<title>HCI Project Portfolio</title>  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified bootstrap CSS -->
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
	crossorigin="anonymous">


	<!-- MD -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet"
	 href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">

	<style>
			html, body { 
				min-height: 400px;
				min-width: 300px; 
			}

			.mdl-card { /* over writing Google's dumb min height for card*/
				min-height: 10px;
			}

			.mdl-layout {
				height: 100%;
			}
#header h1,
#header h2,
#header p {
	margin-left:2%;
	padding-right:2%;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
	font-weight:bold;
	text-decoration:none;
	color:#000;
}

/* Start of Column CSS */
#container4 {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
	background:#b2f0f9; /* column 4 background colour */
}
#container3 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:25%;
	background:#89ffa2; /* column 3 background colour */
}
#container2 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:25%;
	background:#ffa7a7; /* column 2 background colour */
}
#container1 {
	float:left;
	width:100%;
	position:relative;
	right:25%;
	background:#fff689; /* column 1 background colour */
}
#col1 {
	float:left;
	width:21%;
	position:relative;
	left:77%;
	overflow:hidden;
}
#col2 {
	float:left;
	width:21%;
	position:relative;
	left:81%;
	overflow:hidden;
}
#col3 {
	float:left;
	width:21%;
	position:relative;
	left:85%;
	overflow:hidden;
}
#col4 {
	float:left;
	width:21%;
	position:relative;
	left:89%;
	overflow:hidden;
}




		</style>
</head>

<body>
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Reconnect</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="views/friends.handlebars">Friends</a></li>
              <li><a href="views/games.handlebars">Games</a></li>
              <li><a href="views/playGame.handlebars">Play</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../Profile/profile.html">Profile</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


<body id="active4">

<div id="header">
	<h1>Never have I ever...</h1>
	<h2></h2>
</div>
<div id="container4">
	<div id="container3">
		<div id="container2">
			<div id="container1">
				<div id="col1">
					<!-- Column one start -->
					<h3><div id="play1"></div></h3>
					 <ul>
						<li><div id="p1q1"></div></li>
						<li><div id="p1q2"></div></li>
						<li><div id="p1q3"></div></li>
					</ul>
					<h2>Score: 2</h2>
					<!-- Column one end -->
				</div>
				<div id="col2">
					<!-- Column two start -->
					<h3><div id="play2"></div></h3>
					<ul>
						<li><div id="p2q2"></div></li>
						<li><div id="p2q3"></div></li>
						<li><div id="p2q4"></div></li>
					</ul>
					<h2>Score: 2</h2>
					<!-- Column two end -->
				</div>
				<div id="col3">
					<!-- Column three start -->
					<h3><div id="play3"></div></h3>
					<ul>
						<li><div id="p3q3"></div></li>
					</ul>
					<br>
					<br>
					<h2>Score: 4</h2>
					<!-- Column three end -->
				</div>
				<div id="col4">
					<!-- Column four start -->
					<h3><div id="play4"></div></h3>
					<ul>
						<li><div id="p4q2"></div></li>
						<li><div id="p4q3"></div></li>
					</ul>
					<br>
					<h2>Score: 3</h2>
					<!-- Column four end -->
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Start HTML Code --><iframe WIDTH="200" HEIGHT="400" title="Shoutbox" src="http://shoutbox.widget.me/window.html?uid=vft8mknz" frameborder="0" scrolling="auto"></iframe><script src="http://shoutbox.widget.me/v1.js" type="text/javascript"></script><br><a href="http://shoutbox.widget.me" title="Shoutbox Widget">Shout</a><a href="http://shoutbox-tutorials.blogspot.com" title="Shoutbox Tutorials">bo</a><a href="http://www.youtube.com/watch?v=4IBqLxtAbs0" title="Shoutbox Video">x</a><br><!-- End HTML Code -->


<div id="footer">
	
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-1848067-8";
urchinTracker();
</script>

<script>

var data = {
	"neverGame": [
		{
			"name": "Ann Marie",
			"question": "I have been to Hawaii"			
		},
		{
			"name": "Andrew",
			"question": "I have skateboarded"		
		},
		{
			"name": "Devon",
			"question": "I have ridden a horse"		
		},
		{
			"name": "Dilraj",
			"question": "I have had a pet cat"	
		}
	]
};

var questions={
    "q1":"I have been to Hawaii",
    "q2":"I have skateboarded",
    "q3":"I have ridden a horse",
    "q4":"I have had a pet cat"
  };

document.getElementById("play1").innerHTML=data.neverGame[0].name;
document.getElementById("play2").innerHTML=data.neverGame[1].name;
document.getElementById("play3").innerHTML=data.neverGame[2].name;
document.getElementById("play4").innerHTML=data.neverGame[3].name;

document.getElementById("p1q1").innerHTML=questions.q1;
document.getElementById("p1q2").innerHTML=questions.q2;
document.getElementById("p1q3").innerHTML=questions.q3;

document.getElementById("p2q2").innerHTML=questions.q2;
document.getElementById("p2q3").innerHTML=questions.q3;
document.getElementById("p2q4").innerHTML=questions.q4;

document.getElementById("p3q3").innerHTML=questions.q3;

document.getElementById("p4q2").innerHTML=questions.q2;
document.getElementById("p4q3").innerHTML=questions.q3;

// document.getElementById("score1").innerHTML=2;
// document.getElementById("score2").innerHTML=2;
// document.getElementById("score3").innerHTML=4;
// document.getElementById("score4").innerHTML=3;


</script>

</body>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
	crossorigin="anonymous"></script>



	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
</body>
</html>
